sonar.projectKey=react-kafka-integration
sonar.projectName=react-kafka-integration
sonar.projectVersion=1.0
 
sonar.sources=./src

sonar.verbose=true

# To import the LCOV report
sonar.typescript.lcov.reportPath=coverage/lcov.info