sonar.projectKey=react-kafka-integration
sonar.projectName=react-kafka-integration
sonar.projectVersion=1.0
 
sonar.sources=./src
sonar.host.url=http://192.168.0.13:9000

# To import the LCOV report
sonar.typescript.lcov.reportPath=coverage/lcov.info